# Debat_Chat

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/idealist/www/useopencvwithcmake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/idealist/www/useopencvwithcmake/: BroadCast_RoomList.java  BroadCast_RoomList_Adapter.java  BroadCast_RoomList_Item.java  ChatFriendAdapter.java  ChatFriendApplyAdapter.java  ChatFriendApplyItem.java  ChatFriendItem.java  ChatRoom.java  ChatRoomAdapter.java  ChatRoomItem.java  ChatRoomList.java  ChatRoomListAdapter.java  ChatRoomListItem.java  Chat_Article.java  Chat_Post.java  Chat_Post_Adapter.java  Chat_Post_Change.java  Chat_Post_Comment.java  Chat_Post_Item.java  (+25 more)
app/src/main/res/drawable/: bolder_style.xml  bolder_style3.xml  bolder_style4.xml  bolder_style5.xml  like_button.xml  play_pause.xml  play_repeat_on_off.xml  play_repeat_on_off_all.xml  play_repeat_on_off_random.xml
app/src/main/res/layout/: activity_broad_cast__room_list.xml  activity_chat__article.xml  activity_chat__post.xml  activity_chat__post__change.xml  activity_chat__post__comment.xml  activity_chat__post__write.xml  activity_chat_room.xml  activity_chat_room_list.xml  activity_friend_info.xml  activity_generate_wallet.xml  activity_login.xml  activity_loginsuccess.xml  activity_main.xml  activity_main_chat.xml  activity_music.xml  activity_open__chat__room_list.xml  activity_open_chat_room.xml  activity_prepare__for__unity.xml  activity_profileinfo.xml  activity_receive.xml  activity_register.xml  activity_sandwich__for__unity.xml  activity_send.xml  activity_streaming.xml  activity_unityplayer_holder.xml  activity_video__call.xml  activity_wallet.xml  barcode_capture.xml  content_broad_cast__room_list.xml  custom_chatmsg_me.xml  custom_chatmsg_others.xml  custom_chatmsglist.xml  custom_chatmsglist2.xml  custom_chatroomlist.xml  custom_comment.xml  custom_debate_post.xml  custom_friend_apply_list.xml  custom_friend_list.xml  custom_new_chatmsg_me.xml  custom_new_chatmsg_others.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
