<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexd10s.ethereumwallet.activities.SendActivity"
    android:background="@color/lightBlue">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/ethereum_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Send Ethers"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_balance_send"
            android:layout_marginTop="5dp"
            android:text="Balance: "
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Address:"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/account_input_send"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_data"
                android:textColor="@color/colorPrimary"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/imageView_qr_btc"
                android:src="@mipmap/ic_qrcode"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="48dp"
                android:layout_height="@dimen/input_height"/>
        </LinearLayout>

        <TextView
            android:id="@+id/amount_title_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="15sp"
            android:text="Amount:"
            android:layout_below="@+id/payment_title_send"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/amount_input_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="5dp"
            android:hint=""
            android:inputType="numberDecimal"
            android:background="@drawable/input_data"
            android:paddingLeft="5dp"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary"
            android:textColor="@color/whiteColor"
            android:text="Send"
            android:id="@+id/send_ethers"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
