<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:background="@drawable/bolder_style3"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">


            <TextView
                android:id="@+id/friend_apply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:textColor="#965ddf"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="님께서  친구하기를  원합니다."
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:text="수락시 친구목록에 추가됩니다. 수락 하시겠습니까?"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">


            <TextView
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/friend_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/bolder_style"
                android:backgroundTint="#40d99b"
                android:text="수락"
                android:textColor="#000000" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/friend_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/bolder_style"
                android:backgroundTint="#59aad2"
                android:text="거절"
                android:textColor="#000000" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>